2
1
A B C D E F G H I J K L M N O P Q R S T U V W X Y Z a b c d e f g h i j k l m n o p q r s t u v w x z 1 2 3 4 5 6 7 8 9 0
(0 A 1)
(0 B 1)
(0 C 1)
(0 D 1)
(0 E 1)
(0 F 1)
(0 G 1)
(0 H 1)
(0 I 1)
(0 J 1)
(0 K 1)
(0 L 1)
(0 M 1)
(0 N 1)
(0 O 1)
(0 P 1)
(0 Q 1)
(0 R 1)
(0 S 1)
(0 T 1)
(0 U 1)
(0 V 1)
(0 W 1)
(0 X 1)
(0 Y 1)
(0 Z 1)
(0 a 1)
(0 b 1)
(0 c 1)
(0 d 1)
(0 e 1)
(0 f 1)
(0 g 1)
(0 h 1)
(0 i 1)
(0 j 1)
(0 k 1)
(0 l 1)
(0 m 1)
(0 n 1)
(0 o 1)
(0 p 1)
(0 q 1)
(0 r 1)
(0 s 1)
(0 t 1)
(0 u 1)
(0 v 1)
(0 w 1)
(0 x 1)
(0 y 1)
(0 z 1)
(1 Σ 1)
 
HelloWorld
abc
1st_Ex
Java
_finite_automaton
program
X3Y7
X=90
X*Y
Aj163
3LA
A_2
=a
UfO51
GhY76s
*Hyte_
BlAckPiNk
eE93Ip0
y71l1