3
2
A B C D E F G H I J K L M N O P Q R S T U V W X Y Z a b c d e f g h i j k l m n o p q r s t u v w x y z 0 1 2 3 4 5 6 7 8 9 + = _ Λ *
(0 A 2)
(0 B 2)
(0 C 2)
(0 D 2)
(0 E 2)
(0 F 2)
(0 G 2)
(0 H 2)
(0 I 2)
(0 J 2)
(0 K 2)
(0 L 2)
(0 M 2)
(0 N 2)
(0 O 2)
(0 P 2)
(0 Q 2)
(0 R 2)
(0 S 2)
(0 T 2)
(0 U 2)
(0 V 2)
(0 W 2)
(0 X 2)
(0 Y 2)
(0 Z 2)
(0 0 1)
(0 1 1)
(0 2 1)
(0 3 1)
(0 4 1)
(0 5 1)
(0 6 1)
(0 7 1)
(0 8 1)
(0 9 1)
(0 Λ 1)
(0 * 1)
(0 _ 1)
(0 + 1)
(0 = 1)
(2 A 2)
(2 B 2)
(2 C 2)
(2 D 2)
(2 E 2)
(2 F 2)
(2 G 2)
(2 H 2)
(2 I 2)
(2 J 2)
(2 K 2)
(2 L 2)
(2 M 2)
(2 N 2)
(2 O 2)
(2 P 2)
(2 Q 2)
(2 R 2)
(2 S 2)
(2 T 2)
(2 U 2)
(2 V 2)
(2 W 2)
(2 X 2)
(2 Y 2)
(2 Z 2)
(2 0 2)
(2 1 2)
(2 2 2)
(2 3 2)
(2 4 2)
(2 5 2)
(2 6 2)
(2 7 2)
(2 8 2)
(2 9 2)
(2 Λ 1)
(2 + 1)
(2 = 1)
(2 _ 1)
(2 * 1)
Λ
HelloWorld
abc
1st_Ex
Java
_finite_automaton
program
X3Y7
X=90
X*Y
Aj163
3LA
A_2
=a
UfO51
GhY76s
*Hyte_
BlAckPiNk
eE93Ip0
y71l1
